image: node:10.16.0

stages:
  - install
  - test
  - build
  - deploy

install:
  stage: install
  script:
    - echo "Se esta preparando los pipelines para probar el front"
    - ls
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
    - changes:
        - frontGradulab/*

  #  only:
  #    - merge_requests

  #tests:
  #  stage: test
  #  variables:
  #    CHROME_BIN: google-chrome
  #  dependencies:
  #    - install
  ##  before_script:
  ##    - apt-get update && apt-get install -y apt-transport-https
  ##    - wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -
  ##    - sh -c 'echo "deb https://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list'
  ##    - apt-get update && apt-get install -y google-chrome-stable
  #  script:
  #    - ls
  ##    - npm run test:ci
  ##  coverage: '/Statements.*?(\d+(?:\.\d+)?)%/'
#  only:
#    - merge_requests
verificar front:
  stage: build
  needs:
    - job: install
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
    - changes:
        - frontGradulab/*
    #variables:
    #$BUILD_CONFIG: 'production'
  script:
    - cd frontGradulab
    - npm install
    - npm run build:ci
  artifacts:
    expire_in: 1h
    paths:
      - dist/
